transport-catalogue/transport_router.proto

syntax = "proto3";

package serial;

import "graph.proto";

message RoutingSettings {
    int32 bus_velocity = 1;
    int32 bus_wait_time = 2;
}


message RouteInternalData {
    message EdgeId {
        uint64 value = 1;
    }
    double weight_val = 1;
    EdgeId prev_edge_id = 2;
    bool is_initialized = 3;
}

message RoutesInternalData {
    repeated RouteInternalData value = 1;
}

message Router {
    Graph graph = 1;
    repeated RoutesInternalData routes_internal_data = 2;
}

message WaitEdge {
    uint32 stop_id = 1;
    double time = 2;
}

message StopGraphContain {
    uint32 start_waiting = 2;
    uint32 end_waiting = 3;
}

message BusEdge {
    uint32 bus_id = 1;
    uint32 span_count = 2;
    double time = 3;
}

message EdgeInfo {
    oneof info {
        WaitEdge w_e = 1;
        BusEdge b_e = 2;
    }
}

message TransportRouter {
    RoutingSettings routing_settings = 1;
    Router router = 2;
    map<uint32, EdgeInfo> edge_info_by_edge_id = 3;
    map<uint32, StopGraphContain> stops_vertex_cont = 4;
}
